<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nosotros</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        .whatsapp-float {
            position: fixed;
            bottom: 20px; 
            right: 20px; 
            width: 60px; 
            height: 60px; 
            background-color: #25D366; 
            border-radius: 50%; 
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); 
            z-index: 1000; 
        }
        .whatsapp-float img {
            width: 40px; 
            height: 40px; 
        }
        body {
            font-family: Arial, sans-serif;
        }

        footer {
            background-color: #000;
            padding: 20px 0;
            text-align: center;
        }

        .social-icons {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .social-icons li {
            margin: 0 10px;
        }

        .social-icons a {
            text-decoration: none;
            color: #aaa;
            font-size: 24px;
        }

        .social-icons a:hover {
            color: #00E6E6;
        }

        .social-icons img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Menu</a></li>
                <li><a href="Servicios.html">Servicios</a></li>
                <li><a href="Nuestras-experiencia.html">Nuestras experiencia</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="logo">
        <img src="IMG/LOGO-NEX-DATA.jpeg" alt="NEX DATA">
    </div>
    <footer>
        <div id="¿Quienes Somos?" class="footer-content">
            <h2>¿Quienes Somos?</h2>
            <p>En NEX DATA nos especializamos en la creación y venta de sistemas personalizados, diseñados para impulsar el crecimiento y eficiencia de empresas de todos los tamaños. Con un equipo de expertos en desarrollo y tecnología, brindamos soluciones innovadoras que se adaptan a las necesidades específicas de cada cliente.
                <div ><img src="IMG/quienes-somos-i.webp" class="img" alt="Imagen 1"></div>
                
                
                
                <h2>Valores de NEX DATA</h2><br>
<p>1. Innovación 
 <br>
2. Calidad
<br>
3. Orientación al Cliente 
<br>
4. Compromiso 
<br>
5. Trabajo en Equipo 
<br>
6. Adaptabilidad 
<br>
7. Ética y Transparencia
<div ><img src="IMG/valores.png" class="img" alt="Imagen 1"></div>
</p>
            
        </div>
    </footer>
    <footer>
        <div id="HISTORIA" class="footer-content">
            <h2>HISTORIA</h2>
            <p>NEX DATA nació con el objetivo de llevar soluciones tecnológicas a empresas que buscan crecer y adaptarse al cambiante entorno digital. Fundada por un grupo de profesionales apasionados por la tecnología y la innovación, comenzamos con un pequeño equipo dedicado a desarrollar sistemas personalizados que respondieran a las necesidades específicas de nuestros primeros clientes.
                <div ><img src="IMG/historia.jpg" class="img" alt="Imagen 1"></div>

               
</p>
            
        </div>
    </footer>
    <footer>
        <div id="MISIÓN" class="footer-content">
            
            <h2>MISIÓN</h2>
            
            <p>En NEX DATA, nuestra misión es desarrollar y ofrecer sistemas personalizados de alta calidad que optimicen los procesos de negocios, mejoren la productividad y permitan a las empresas alcanzar su máximo potencial tecnológico. Nos enfocamos en brindar soluciones innovadoras y adaptadas a las necesidades específicas de cada cliente, garantizando su éxito y satisfacción a través de un servicio eficiente y soporte técnico especializado.</p>
            <div ><img src="IMG/mision.jpg" class="img" alt="Imagen 1"></div>
        </div>
    </footer>
</footer>
<footer>
    <div id="VISIÓN" class="footer-content">
        <h2>VISIÓN </h2>
        <p>Ser reconocidos como líderes en la creación de sistemas tecnológicos personalizados, ayudando a empresas de todas las industrias a transformar digitalmente sus operaciones. En NEX DATA, aspiramos a convertirnos en un referente en innovación y tecnología, contribuyendo al desarrollo y crecimiento sostenible de nuestros clientes a nivel local e internacional.</p>
        <div ><img src="IMG/vision.jpg" class="img" alt="Imagen 1"></div>
    </div>
</footer>
<footer>
    <div id="EQUIPO" class="footer-content">
        <h2>EQUIPO </h2>
        <p>Josias Tito Vargas – Director Ejecutivo (CEO).</p><br>
        <p>Jose Dario Cuellar Pedriel – Director de Tecnología (CTO)</p><br>
        <p>Alexandra Ibañez  – Directora de Operaciones (COO)</p>
        
    </div>
</footer>
<div class="footer-bottom">
    <p>&copy; 2024 NEX DATA - Todos los derechos reservados</p>
    <p></p>
    <p>Impulsa tu empresa con sistemas personalizados. Diseñamos soluciones que optimizan tus procesos.</p>
    <p>Email: contacto@nexdata.com</p>
    <p>Teléfono: +591 76080231</p>
    <p>Dirección:Centro Empresarial Equipetrol Torre Alas Piso 7, Santa Cruz,Bolivia </p>
    <footer>
        <ul class="social-icons">
            <li><a href="https://www.facebook.com/xnexdatax?mibextid=ZbWKwL" target="_blank"><img src="IMG/facebook.png" alt="Facebook"></a></li>
            
            <li><a href="https://www.instagram.com/xnexdatax/profilecard/?igsh=MTZ4cHlmdGYwNW5kdw==" target="_blank"><img src="IMG/inst.png" alt="Instagram"></a></li>
            
            <li><a href="https://www.tiktok.com/@nex.data4?_t=8qXKB9g5f9R&_r=1" target="_blank"><img src="IMG/tik.png" alt="WhatsApp"></a></li>
        </ul>
    </footer>
    
</div>
</body>
<a href="https://wa.me/59176080231" class="whatsapp-float" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
</html>
