<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style> 
        .img{
            width: 300px;
            height: 300px;
        }
    </style>
    <style>
        .whatsapp-float {
            position: fixed;
            bottom: 20px; 
            right: 20px; 
            width: 60px; 
            height: 60px; 
            background-color: #25D366; 
            border-radius: 50%; 
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); 
            z-index: 1000; 
        }
        .whatsapp-float img {
            width: 40px; 
            height: 40px; 
        }
        body {
            font-family: Arial, sans-serif;
        }

        footer {
            background-color: #000;
            padding: 20px 0;
            text-align: center;
        }

        .social-icons {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .social-icons li {
            margin: 0 10px;
        }

        .social-icons a {
            text-decoration: none;
            color: #aaa;
            font-size: 24px;
        }

        .social-icons a:hover {
            color: #00E6E6;
        }

        .social-icons img {
            width: 30px;
            height: 30px;
        }
    </style>

</head>
<body>
    <header>
        <div class="logo">
            <img src="IMG/logochurrasco.pn" alt="">
        </div>
        <div class="carousel-container">
            <div class="carousel">
                <div class="slide"><img src="IMG/XD4.png" alt="Imagen 3"></div>
                <div class="slide"><img src="IMG/xd5.png" alt="Imagen 1"></div>
                <div class="slide"><img src="IMG/xd2.webp" alt="Imagen 2"></div>
                <div class="slide"><img src="IMG/xd.webp" alt="Imagen 1"></div>
                <div class="slide"><img src="IMG/XD4.png" alt="Imagen 3"></div>
            </div>
        </div>
        <script src="JAVA SCRIPT/script.js"></script>
        
        
        
        
        
        
        
        
        
        
        
    </header>
</section>
<div>
    <nav>

        <ul>
            <li><a href="Productos.html">Productos</a></li>
            <li><a href="Otros.html">Otros</a></li>
        </ul>
    </nav>
<section id="servicios" class="services">
    <h2>"BIENVENIDOS"</h2>
    <div class="service-list">
        <div class ="service-item">
            <div ><img src="IMG/XD4.png" class="img" alt="Imagen 1"></div>
            
            
            <h3>Corte Solomillo </h3>
            <p>El solomillo es uno de los cortes más finos y tiernos de la carne de res o cerdo. Se extrae de la parte baja de la espalda, específicamente de la zona lumbar, cerca de las costillas y el lomo. En inglés, se le conoce como "tenderloin" debido a su textura extremadamente suave.</p>
            <a href="ver mas.html">ver más</a>
        </div>
        <div class="service-item">
            <div ><img src="IMG/xd5.png" class="img" alt="Imagen 1"></div>
            <h3>Corte Picaña</h3>
            <p>La picaña es un corte muy apreciado, especialmente en Brasil, donde es protagonista en las parrilladas. Se extrae de la parte superior del cuadril, cerca de la cadera de la res, en la región conocida como la culata de cadera. Se caracteriza por una capa de grasa gruesa en la parte superior, que le da sabor y jugosidad al cocinarse.</p>
            <a href="ver mas1.html">ver más</a>
        </div>
        <div class="service-item">
            <div ><img src="IMG/xd2.webp" class="img" alt="Imagen 1"></div>
           <h3>Corte Filete</h3>
            <p>El filete es uno de los cortes más conocidos y populares en muchas cocinas del mundo, especialmente en su versión de carne de res. Se extrae del lomo, la parte trasera del animal, y puede referirse a diferentes tipos de cortes, pero en general, se caracteriza por ser tierno y magro.</p>
            <a href="ver mas3.html">ver más</a>
        </div>

    </div>
    <script src="JAVA SCRIPT/script.js"></script>
</body>
<div class="footer-bottom">
    <p>&copy; 2024 CHURRASQUERIA - Todos los derechos reservados</p>
    <p></p>
    <p></p>
    <p>Email: CHURRASQUERIAelbuensabor.com</p>
    <p>Teléfono: +591 76080231</p>
    <p>Dirección:MALL VENTURA PISO 2 </p>
    <footer>
        
