<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="estilo.css">
    
    <style> 
        .img{
            width: 300px;
            height: 300px;
        }
    </style>
    <style>
        .whatsapp-float {
            position: fixed;
            bottom: 20px; 
            right: 20px; 
            width: 60px; 
            height: 60px; 
            background-color: #25D366; 
            border-radius: 50%; 
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); 
            z-index: 1000; 
        }
        .whatsapp-float img {
            width: 40px; 
            height: 40px; 
        }
        body {
            font-family: Arial, sans-serif;
        }

        footer {
            background-color: #000;
            padding: 20px 0;
            text-align: center;
        }

        .social-icons {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .social-icons li {
            margin: 0 10px;
        }

        .social-icons a {
            text-decoration: none;
            color: #aaa;
            font-size: 24px;
        }

        .social-icons a:hover {
            color: #00E6E6;
        }

        .social-icons img {
            width: 30px;
            height: 30px;
        }
    </style>

</head>
<body>
    <header>
        <div class="logo">
            <img src="IMG/LOGO-NEX-DATA.jpeg" alt="NEX DATA">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Menu</a></li>
                <li><a href="Servicios.html">Servicios</a></li>
                <li><a href="Nuestras-experiencia.html">Nuestras experiencia</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
</section>
<div>
<section id="servicios" class="services">
    <h2>Servicios</h2>
    <div class="service-list">
        <div class ="service-item">
            <div ><img src="IMG/ventasistemas.webp" class="img" alt="Imagen 1"></div>
            
            
            <h3>Venta de Sistemas </h3>
            <p>Ofrecemos las últimas versiones de sistemas operativos para tu empresa o uso personal, garantizando estabilidad y seguridad.</p>
            <a href="ver mas.html">ver más</a>
        </div>
        <div class="service-item">
            <div ><img src="IMG/Soporte-informatico.jpg" class="img" alt="Imagen 1"></div>
            <h3>Instalación y Soporte</h3>
            <p>Te brindamos apoyo en la instalación y configuración de tu sistema , asegurando que todo funcione perfectamente.</p>
            <a href="ver mas1.html">ver más</a>
        </div>
        <div class="service-item">
            <div ><img src="IMG/consultoriaTEC.jpg" class="img" alt="Imagen 1"></div>
           <h3>Consultoría Técnica</h3>
            <p>Recibe asesoría profesional sobre qué sistemas son ideales según tus necesidades tecnológicas.</p>
            <a href="ver mas3.html">ver más</a>
        </div>

    </div>
    <script src="JAVA SCRIPT/script.js"></script>
</body>
<div class="footer-bottom">
    <p>&copy; 2024 NEX DATA - Todos los derechos reservados</p>
    <p></p>
    <p>Impulsa tu empresa con sistemas personalizados. Diseñamos soluciones que optimizan tus procesos.</p>
    <p>Email: contacto@nexdata.com</p>
    <p>Teléfono: +591 76080231</p>
    <p>Dirección:Centro Empresarial Equipetrol Torre Alas Piso 7, Santa Cruz,Bolivia </p>
    <footer>
        <ul class="social-icons">
            <li><a href="https://www.facebook.com/xnexdatax?mibextid=ZbWKwL" target="_blank"><img src="IMG/facebook.png" alt="Facebook"></a></li>
            
            <li><a href="https://www.instagram.com/xnexdatax/profilecard/?igsh=MTZ4cHlmdGYwNW5kdw==" target="_blank"><img src="IMG/inst.png" alt="Instagram"></a></li>
            
            <li><a href="https://www.tiktok.com/@nex.data4?_t=8qXKB9g5f9R&_r=1" target="_blank"><img src="IMG/tik.png" alt="WhatsApp"></a></li>
        </ul>
    </footer>
    

<a href="https://wa.me/59176080231" class="whatsapp-float" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
</html>
