<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Carnes - Restaurante Especializado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .menu-item {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .menu-item h2 {
            margin-top: 0;
            color: #444;
        }
        .description {
            font-size: 16px;
            color: #555;
        }
        .price {
            font-size: 18px;
            color: #D9534F;
            font-weight: bold;
        }
        .note {
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>

    <h1>Menú de Carnes - "Picaña"</h1>

    <div class="menu-item">
        
        <img src="IMG/xd5.png" alt="Globant" width="800" height="300">
        <h2>Picaña Asada a la Parrilla</h2>
        <p class="description">Corte de picaña asada lentamente a la parrilla, destacando su capa de grasa que se derrite durante la cocción para aportar un sabor único. Servido con farofa (harina de mandioca) y salsa chimichurri.</p>
        <p class="price">32.00Bs</p>
        <p class="note">*El corte ideal para disfrutar en su punto medio o término jugoso.</p>
    </div>

    <div class="menu-item">
        <img src="IMG/rodizio-de-picanha.jpg" alt="Globant" width="800" height="300">
        <h2>Picaña al Estilo Rodizio</h2>
        <p class="description">Auténtica picaña al estilo brasileño, cortada en finas lonjas y cocida a la espada. Se sirve acompañada de arroz blanco, frijoles negros y plátano frito, al más puro estilo de un churrasco tradicional.</p>
        <p class="price">36.00Bs</p>
        <p class="note">*Incluye una selección de salsas: vinagreta, chimichurri y salsa de ajo.</p>
    </div>

    <div class="menu-item">
        
        <img src="IMG/vino.jpg" alt="Globant" width="800" height="300">
        <h2>Picaña Bañada en Salsa de Vino Tinto</h2>
        <p class="description">Delicada picaña cocida al horno y bañada en una reducción de vino tinto con hierbas frescas. Se sirve con puré de papas cremoso y espárragos a la parrilla.</p>
        <p class="price">38.00Bs</p>
        <p class="note">*Recomendado para una experiencia más elegante y sofisticada.</p>
    </div>

</body>
<div class="footer-bottom">
    <p>&copy; 2024 CHURRASQUERIA - Todos los derechos reservados</p>
    <p></p>
    <p></p>
    <p>Email: CHURRASQUERIAelbuensabor.com</p>
    <p>Teléfono: +591 76080231</p>
    <p>Dirección:MALL VENTURA PISO 2 </p>
</html>
